version: '3.8'
services:
 odoo:
   image: registry.pinnacleseven.com/bapps/pinnacle-odoo-docker:odoo17-15  # or whichever version you are using 
   depends_on:
     - db
   environment:
     - POSTGRES_HOST=db
     - POSTGRES_PASSWORD=odoo
     - POSTGRES_USER=odoo
   restart: always 
   ports:
      - "8070:8069"
      - "8073:8072"
   volumes:
     - pcm_dev-web-data:/var/lib/odoo
     - /opt/odoo/addons:/odoo/custom-addons 
   command: -d pcm-dev

 db:
   image: postgres:16
   environment:
    - POSTGRES_DB= postgres
    - POSTGRES_PASSWORD= odoo
    - POSTGRES_USER= odoo
    - PGDATA=/var/lib/postgresql/data/pgdata
   restart: always 
   ports:
      - "5434:5432"  
   volumes:
     - /opt/odoo/db-data:/var/lib/postgresql/data/pgdata
volumes:
 pcm_dev-web-data:
